########################
Table of Contents
########################

.. toctree::
   :maxdepth: 2
   :caption: InstaTweet README

   index
   _readme/getting-started
   _readme/schedule_instatweet


.. Other toctrees are normal

.. toctree::
   :maxdepth: 2
   :caption: Documentation

   modules


.. toctree::
   :maxdepth: 2
   :caption: Snippets

   snippets


.. toctree::
   :caption: Extras

   self


Indices and tables
~~~~~~~~~~~~~~~~~~~

* :ref:`genindex`
* :ref:`modindex`
* :doc:`Full Table of Contents <contents>`
