<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; InstaTweet 2.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/github_style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="canonical" href="https://instatweet.readthedocs.io/en/latest/_readme/getting-started.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Schedule InstaTweet" href="schedule_instatweet.html" />
    <link rel="prev" title="✨🐥 InstaTweet 🐤✨" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="../index.html" class="icon icon-home"> InstaTweet
    </a>
              <div class="version">
                2.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">InstaTweet README</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">✨🐥 InstaTweet 🐤✨</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#automatically-repost-content-from-instagram-to-twitter">Automatically Repost Content From Instagram to Twitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#what-s-instatweet">What’s InstaTweet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#okay-but-why">Okay… But Why? 😟</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../index.html#other-use-case-the-instaclient">Other Use Case: The <code class="xref py py-class docutils literal notranslate"><span class="pre">InstaClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instatweet-profiles">InstaTweet Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profile-settings">Profile Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mandatory-settings">Mandatory Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mandatory-settings-with-default-values">Mandatory Settings with Default Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entirely-optional-settings">Entirely Optional Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-profile">Creating a Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#populating-the-page-map">Populating the Page Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-page-map">The Page Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-pages">Adding Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-hashtags">Adding Hashtags</a></li>
<li class="toctree-l3"><a class="reference internal" href="#page-map-access-methods">Page Map Access Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#saving-a-profile">Saving a Profile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-save-a-profile">Example: Save a Profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-a-profile">Running a Profile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schedule_instatweet.html">Schedule InstaTweet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">InstaTweet Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../instatweet_class.html">The <code class="docutils literal notranslate"><span class="pre">InstaTweet</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../instatweet_class.html#InstaTweet.instatweet.InstaTweet"><code class="docutils literal notranslate"><span class="pre">InstaTweet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../instatweet_class.html#InstaTweet.instatweet.InstaTweet.__init__"><code class="docutils literal notranslate"><span class="pre">InstaTweet.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instatweet_class.html#InstaTweet.instatweet.InstaTweet.load"><code class="docutils literal notranslate"><span class="pre">InstaTweet.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instatweet_class.html#InstaTweet.instatweet.InstaTweet.get_proxies"><code class="docutils literal notranslate"><span class="pre">InstaTweet.get_proxies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instatweet_class.html#InstaTweet.instatweet.InstaTweet.get_insta_client"><code class="docutils literal notranslate"><span class="pre">InstaTweet.get_insta_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instatweet_class.html#InstaTweet.instatweet.InstaTweet.get_tweet_client"><code class="docutils literal notranslate"><span class="pre">InstaTweet.get_tweet_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instatweet_class.html#InstaTweet.instatweet.InstaTweet.start"><code class="docutils literal notranslate"><span class="pre">InstaTweet.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instatweet_class.html#InstaTweet.instatweet.InstaTweet.get_new_posts"><code class="docutils literal notranslate"><span class="pre">InstaTweet.get_new_posts()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../profile.html">The <code class="docutils literal notranslate"><span class="pre">Profile</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile"><code class="docutils literal notranslate"><span class="pre">Profile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.PAGE_MAPPING"><code class="docutils literal notranslate"><span class="pre">Profile.PAGE_MAPPING</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.LOCAL_DIR"><code class="docutils literal notranslate"><span class="pre">Profile.LOCAL_DIR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.__init__"><code class="docutils literal notranslate"><span class="pre">Profile.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.user_agent"><code class="docutils literal notranslate"><span class="pre">Profile.user_agent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.proxy_key"><code class="docutils literal notranslate"><span class="pre">Profile.proxy_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.page_map"><code class="docutils literal notranslate"><span class="pre">Profile.page_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.load"><code class="docutils literal notranslate"><span class="pre">Profile.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.from_json"><code class="docutils literal notranslate"><span class="pre">Profile.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.from_dict"><code class="docutils literal notranslate"><span class="pre">Profile.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.profile_exists"><code class="docutils literal notranslate"><span class="pre">Profile.profile_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.get_local_path"><code class="docutils literal notranslate"><span class="pre">Profile.get_local_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.add_pages"><code class="docutils literal notranslate"><span class="pre">Profile.add_pages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.add_hashtags"><code class="docutils literal notranslate"><span class="pre">Profile.add_hashtags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.save"><code class="docutils literal notranslate"><span class="pre">Profile.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.validate"><code class="docutils literal notranslate"><span class="pre">Profile.validate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.to_pickle"><code class="docutils literal notranslate"><span class="pre">Profile.to_pickle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.to_json"><code class="docutils literal notranslate"><span class="pre">Profile.to_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.to_dict"><code class="docutils literal notranslate"><span class="pre">Profile.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.view_config"><code class="docutils literal notranslate"><span class="pre">Profile.view_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.config"><code class="docutils literal notranslate"><span class="pre">Profile.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.exists"><code class="docutils literal notranslate"><span class="pre">Profile.exists</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.is_default"><code class="docutils literal notranslate"><span class="pre">Profile.is_default</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.profile_path"><code class="docutils literal notranslate"><span class="pre">Profile.profile_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.get_page"><code class="docutils literal notranslate"><span class="pre">Profile.get_page()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.get_scraped_from"><code class="docutils literal notranslate"><span class="pre">Profile.get_scraped_from()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.get_tweets_for"><code class="docutils literal notranslate"><span class="pre">Profile.get_tweets_for()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.get_hashtags_for"><code class="docutils literal notranslate"><span class="pre">Profile.get_hashtags_for()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.local"><code class="docutils literal notranslate"><span class="pre">Profile.local</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.name"><code class="docutils literal notranslate"><span class="pre">Profile.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.session_id"><code class="docutils literal notranslate"><span class="pre">Profile.session_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.twitter_keys"><code class="docutils literal notranslate"><span class="pre">Profile.twitter_keys</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../db.html">The <code class="docutils literal notranslate"><span class="pre">db</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../db.html#InstaTweet.db.DATABASE_URL"><code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../db.html#InstaTweet.db.Profiles"><code class="docutils literal notranslate"><span class="pre">Profiles</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../db.html#InstaTweet.db.Profiles.name"><code class="docutils literal notranslate"><span class="pre">Profiles.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../db.html#InstaTweet.db.Profiles.config"><code class="docutils literal notranslate"><span class="pre">Profiles.config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../db.html#InstaTweet.db.DBConnection"><code class="docutils literal notranslate"><span class="pre">DBConnection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../db.html#InstaTweet.db.DBConnection.SESSION"><code class="docutils literal notranslate"><span class="pre">DBConnection.SESSION</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../db.html#InstaTweet.db.DBConnection.ENGINE"><code class="docutils literal notranslate"><span class="pre">DBConnection.ENGINE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../db.html#InstaTweet.db.DBConnection.connect"><code class="docutils literal notranslate"><span class="pre">DBConnection.connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../db.html#InstaTweet.db.DBConnection.query_profile"><code class="docutils literal notranslate"><span class="pre">DBConnection.query_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../db.html#InstaTweet.db.DBConnection.load_profile"><code class="docutils literal notranslate"><span class="pre">DBConnection.load_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../db.html#InstaTweet.db.DBConnection.save_profile"><code class="docutils literal notranslate"><span class="pre">DBConnection.save_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../db.html#InstaTweet.db.DBConnection.delete_profile"><code class="docutils literal notranslate"><span class="pre">DBConnection.delete_profile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tweetclient.html">The <code class="docutils literal notranslate"><span class="pre">TweetClient</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient"><code class="docutils literal notranslate"><span class="pre">TweetClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient.MAX_HASHTAGS"><code class="docutils literal notranslate"><span class="pre">TweetClient.MAX_HASHTAGS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient.DEFAULT_KEYS"><code class="docutils literal notranslate"><span class="pre">TweetClient.DEFAULT_KEYS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient.__init__"><code class="docutils literal notranslate"><span class="pre">TweetClient.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient.get_api"><code class="docutils literal notranslate"><span class="pre">TweetClient.get_api()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient.get_oauth"><code class="docutils literal notranslate"><span class="pre">TweetClient.get_oauth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient.send_tweet"><code class="docutils literal notranslate"><span class="pre">TweetClient.send_tweet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient.upload_media"><code class="docutils literal notranslate"><span class="pre">TweetClient.upload_media()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient.build_tweet"><code class="docutils literal notranslate"><span class="pre">TweetClient.build_tweet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient.pick_hashtags"><code class="docutils literal notranslate"><span class="pre">TweetClient.pick_hashtags()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../instaclient.html">The <code class="docutils literal notranslate"><span class="pre">InstaClient</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../instaclient.html#InstaTweet.instaclient.USER_AGENT"><code class="docutils literal notranslate"><span class="pre">USER_AGENT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../instaclient.html#InstaTweet.instaclient.InstaClient.DOWNLOAD_DIR"><code class="docutils literal notranslate"><span class="pre">InstaClient.DOWNLOAD_DIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../instaclient.html#InstaTweet.instaclient.InstaClient"><code class="docutils literal notranslate"><span class="pre">InstaClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../instaclient.html#InstaTweet.instaclient.InstaClient.__init__"><code class="docutils literal notranslate"><span class="pre">InstaClient.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instaclient.html#InstaTweet.instaclient.InstaClient.request"><code class="docutils literal notranslate"><span class="pre">InstaClient.request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instaclient.html#InstaTweet.instaclient.InstaClient.scrape"><code class="docutils literal notranslate"><span class="pre">InstaClient.scrape()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instaclient.html#InstaTweet.instaclient.InstaClient.get_hashtag"><code class="docutils literal notranslate"><span class="pre">InstaClient.get_hashtag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instaclient.html#InstaTweet.instaclient.InstaClient.get_user"><code class="docutils literal notranslate"><span class="pre">InstaClient.get_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instaclient.html#InstaTweet.instaclient.InstaClient.get_post"><code class="docutils literal notranslate"><span class="pre">InstaClient.get_post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instaclient.html#InstaTweet.instaclient.InstaClient.get_username"><code class="docutils literal notranslate"><span class="pre">InstaClient.get_username()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instaclient.html#InstaTweet.instaclient.InstaClient.download_post"><code class="docutils literal notranslate"><span class="pre">InstaClient.download_post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instaclient.html#InstaTweet.instaclient.InstaClient.headers"><code class="docutils literal notranslate"><span class="pre">InstaClient.headers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instaclient.html#InstaTweet.instaclient.InstaClient.cookies"><code class="docutils literal notranslate"><span class="pre">InstaClient.cookies</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../instapage.html">The <code class="docutils literal notranslate"><span class="pre">InstaPage</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaPage"><code class="docutils literal notranslate"><span class="pre">InstaPage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaPage.__init__"><code class="docutils literal notranslate"><span class="pre">InstaPage.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaPage.name"><code class="docutils literal notranslate"><span class="pre">InstaPage.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaPage.page_data"><code class="docutils literal notranslate"><span class="pre">InstaPage.page_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaPage.media_data"><code class="docutils literal notranslate"><span class="pre">InstaPage.media_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaPage.id"><code class="docutils literal notranslate"><span class="pre">InstaPage.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaPage.posts"><code class="docutils literal notranslate"><span class="pre">InstaPage.posts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaPage.get_more_posts"><code class="docutils literal notranslate"><span class="pre">InstaPage.get_more_posts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaPage.has_more_posts"><code class="docutils literal notranslate"><span class="pre">InstaPage.has_more_posts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaPage.end_cursor"><code class="docutils literal notranslate"><span class="pre">InstaPage.end_cursor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaPage.media_page_info"><code class="docutils literal notranslate"><span class="pre">InstaPage.media_page_info</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaUser"><code class="docutils literal notranslate"><span class="pre">InstaUser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaUser.__init__"><code class="docutils literal notranslate"><span class="pre">InstaUser.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaUser.name"><code class="docutils literal notranslate"><span class="pre">InstaUser.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaUser.page_data"><code class="docutils literal notranslate"><span class="pre">InstaUser.page_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaUser.media_data"><code class="docutils literal notranslate"><span class="pre">InstaUser.media_data</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.Hashtag"><code class="docutils literal notranslate"><span class="pre">Hashtag</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.Hashtag.__init__"><code class="docutils literal notranslate"><span class="pre">Hashtag.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.Hashtag.name"><code class="docutils literal notranslate"><span class="pre">Hashtag.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.Hashtag.page_data"><code class="docutils literal notranslate"><span class="pre">Hashtag.page_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.Hashtag.media_data"><code class="docutils literal notranslate"><span class="pre">Hashtag.media_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.Hashtag.top_posts"><code class="docutils literal notranslate"><span class="pre">Hashtag.top_posts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapage.html#InstaTweet.instapage.Hashtag.top_media_data"><code class="docutils literal notranslate"><span class="pre">Hashtag.top_media_data</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../instapost.html">The <code class="docutils literal notranslate"><span class="pre">InstaPost</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost"><code class="docutils literal notranslate"><span class="pre">InstaPost</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.__init__"><code class="docutils literal notranslate"><span class="pre">InstaPost.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.json"><code class="docutils literal notranslate"><span class="pre">InstaPost.json</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.id"><code class="docutils literal notranslate"><span class="pre">InstaPost.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.filepath"><code class="docutils literal notranslate"><span class="pre">InstaPost.filepath</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.tweet_data"><code class="docutils literal notranslate"><span class="pre">InstaPost.tweet_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.children"><code class="docutils literal notranslate"><span class="pre">InstaPost.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.permalink"><code class="docutils literal notranslate"><span class="pre">InstaPost.permalink</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.shortcode"><code class="docutils literal notranslate"><span class="pre">InstaPost.shortcode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.caption"><code class="docutils literal notranslate"><span class="pre">InstaPost.caption</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.likes"><code class="docutils literal notranslate"><span class="pre">InstaPost.likes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.media_url"><code class="docutils literal notranslate"><span class="pre">InstaPost.media_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.thumbnail_url"><code class="docutils literal notranslate"><span class="pre">InstaPost.thumbnail_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.is_downloaded"><code class="docutils literal notranslate"><span class="pre">InstaPost.is_downloaded</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.is_carousel"><code class="docutils literal notranslate"><span class="pre">InstaPost.is_carousel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.filename"><code class="docutils literal notranslate"><span class="pre">InstaPost.filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.filetype"><code class="docutils literal notranslate"><span class="pre">InstaPost.filetype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.owner"><code class="docutils literal notranslate"><span class="pre">InstaPost.owner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.timestamp"><code class="docutils literal notranslate"><span class="pre">InstaPost.timestamp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../instapost.html#InstaTweet.instapost.InstaPost.add_tweet_data"><code class="docutils literal notranslate"><span class="pre">InstaPost.add_tweet_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">The <code class="docutils literal notranslate"><span class="pre">utils</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils.html#InstaTweet.utils.get_agents"><code class="docutils literal notranslate"><span class="pre">get_agents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils.html#InstaTweet.utils.get_agent"><code class="docutils literal notranslate"><span class="pre">get_agent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils.html#InstaTweet.utils.get_proxies"><code class="docutils literal notranslate"><span class="pre">get_proxies()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils.html#InstaTweet.utils.get_root"><code class="docutils literal notranslate"><span class="pre">get_root()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils.html#InstaTweet.utils.get_filepath"><code class="docutils literal notranslate"><span class="pre">get_filepath()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Snippets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../snippets.html">InstaTweet Snippets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../_snippets/about-the-page-map.html">About the Page Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_snippets/persist-the-database-connection.html">Persisting The DBConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_snippets/run-profile.html">Running a Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_snippets/save-profile.html">Saving a Profile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../_snippets/save-profile.html#example-save-a-profile">Example: Save a Profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../_snippets/schedule-instatweet.html">Schedule InstaTweet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_snippets/use-instaclient.html">Other Use Case: The <code class="xref py py-class docutils literal notranslate"><span class="pre">InstaClient</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contents.html">Table of Contents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">InstaTweet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/TDKorn/insta-tweet/blob/_readme/getting-started.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="✨🐥 InstaTweet 🐤✨" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="schedule_instatweet.html" class="btn btn-neutral float-right" title="Schedule InstaTweet" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<div class="section" id="instatweet-profiles">
<h2>InstaTweet Profiles<a class="headerlink" href="#instatweet-profiles" title="Permalink to this heading"></a></h2>
<p><strong>InstaTweet</strong> uses the <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> class to help manage Twitter accounts, Instagram sessions, and page maps.</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">InstaTweet.profile.</span></span><span class="sig-name descname"><span class="pre">Profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/InstaTweet/profile.html#Profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/profile.py#L11-L382"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a></dt>
<dd><p>The <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> is a configuration class used extensively throughout the package</p>
<p>It consists of a <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.page_map" title="InstaTweet.profile.Profile.page_map"><code class="xref py py-attr docutils literal notranslate"><span class="pre">page_map</span></code></a> and an associated collection of API/web scraping <a class="reference internal" href="#settings"><span class="std std-ref">settings</span></a></p>
<p>…</p>
<div class="instatweet admonition">
<p class="admonition-title">About the Page Map</p>
<p><strong>The</strong> <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.page_map" title="InstaTweet.profile.Profile.page_map"><code class="xref py py-attr docutils literal notranslate"><span class="pre">page_map</span></code></a> <strong>is a dict containing info about the pages added to a</strong> <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a></p>
<ul class="simple">
<li><p>It’s used to help detect new posts and compose tweets on a per-page basis</p></li>
<li><p>Entries are created when you <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.add_pages" title="InstaTweet.profile.Profile.add_pages"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_pages()</span></code></a>, which map the page to a <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.PAGE_MAPPING" title="InstaTweet.profile.Profile.PAGE_MAPPING"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PAGE_MAPPING</span></code></a></p></li>
<li><p>The <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.PAGE_MAPPING" title="InstaTweet.profile.Profile.PAGE_MAPPING"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PAGE_MAPPING</span></code></a> maintains lists of hashtags, scraped posts, and sent tweets</p></li>
<li><p>The mapping is updated when you <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.add_hashtags" title="InstaTweet.profile.Profile.add_hashtags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_hashtags()</span></code></a> and successfully <a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient.send_tweet" title="InstaTweet.tweetclient.TweetClient.send_tweet"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_tweet()</span></code></a></p></li>
</ul>
</div>
<p>…</p>
<p><strong>[Optional]</strong></p>
<p>A unique, identifying <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.name" title="InstaTweet.profile.Profile.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a> can optionally be assigned to the Profile,
which may then be used to <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.save" title="InstaTweet.profile.Profile.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a> and <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.load" title="InstaTweet.profile.Profile.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> its settings</p>
<p>The save location is determined by the value of <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.local" title="InstaTweet.profile.Profile.local"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Profile.local</span></code></a> as follows:</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, saves are made locally to the <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.LOCAL_DIR" title="InstaTweet.profile.Profile.LOCAL_DIR"><code class="xref py py-attr docutils literal notranslate"><span class="pre">LOCAL_DIR</span></code></a> as .pickle files</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">False</span></code>, saves are made remotely to a database as pickle bytes</p></li>
</ul>
<p>See <a class="reference internal" href="../_snippets/save-profile.html#save-profile"><span class="std std-ref">Saving a Profile</span></a> for more information</p>
<p>…</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</div>
<div class="section" id="profile-settings">
<span id="settings"></span><h2>Profile Settings<a class="headerlink" href="#profile-settings" title="Permalink to this heading"></a></h2>
<div class="section" id="mandatory-settings">
<span id="id2"></span><h3>Mandatory Settings<a class="headerlink" href="#mandatory-settings" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.session_id" title="InstaTweet.profile.Profile.session_id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">session_id</span></code></a> — Instagram sessionid cookie, obtained by logging in on a desktop browser</p></li>
<li><p><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.twitter_keys" title="InstaTweet.profile.Profile.twitter_keys"><code class="xref py py-attr docutils literal notranslate"><span class="pre">twitter_keys</span></code></a> — Twitter API keys with v1.1 endpoint access</p></li>
</ul>
</div>
<div class="section" id="mandatory-settings-with-default-values">
<h3>Mandatory Settings with Default Values<a class="headerlink" href="#mandatory-settings-with-default-values" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.name" title="InstaTweet.profile.Profile.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a> (<code class="docutils literal notranslate"><span class="pre">=&quot;default&quot;</span></code>) — the profile name; if non-default, it must be unique</p></li>
<li><p><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.local" title="InstaTweet.profile.Profile.local"><code class="xref py py-attr docutils literal notranslate"><span class="pre">local</span></code></a> (<code class="docutils literal notranslate"><span class="pre">=True</span></code>) — indicates if the profile should be saved locally (default) or on a remote database</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_agent=USER_AGENT</span></code> — user agent to use when making requests to Instagram; currently hardcoded</p></li>
</ul>
</div>
<div class="section" id="entirely-optional-settings">
<h3>Entirely Optional Settings<a class="headerlink" href="#entirely-optional-settings" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">proxy_key</span></code> — Environment variable to retrieve proxies from when making requests to Instagram/Twitter</p></li>
<li><p><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.page_map" title="InstaTweet.profile.Profile.page_map"><code class="xref py py-attr docutils literal notranslate"><span class="pre">page_map</span></code></a> — Fully formatted dictionary of IG pages mapped to their <code class="docutils literal notranslate"><span class="pre">PAGE_MAPPING</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="creating-a-profile">
<h2>Creating a Profile<a class="headerlink" href="#creating-a-profile" title="Permalink to this heading"></a></h2>
<p>Profile settings can be configured</p>
<ol class="arabic simple">
<li><p>By passing them as keyword arguments when initializing a <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a></p></li>
<li><p>By setting them directly as object attributes after the <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> object is created</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">InstaTweet</span> <span class="kn">import</span> <span class="n">Profile</span>

<span class="c1"># Initialize a profile with arguments</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="s1">&#39;myProfile&#39;</span><span class="p">,</span> <span class="n">session_id</span><span class="o">=</span><span class="s1">&#39;6011991A&#39;</span><span class="p">)</span>

<span class="c1"># Initialize a profile with no arguments</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">()</span>
<span class="n">q</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;myProfile&#39;</span>
<span class="n">q</span><span class="o">.</span><span class="n">session_id</span> <span class="o">=</span> <span class="s1">&#39;6011991A&#39;</span>
</pre></div>
</div>
<p>All settings can be accessed via the <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.config" title="InstaTweet.profile.Profile.config"><code class="xref py py-attr docutils literal notranslate"><span class="pre">config</span></code></a> dict,
which can be pretty printed using <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.view_config" title="InstaTweet.profile.Profile.view_config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">view_config()</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># View and compare configuration settings</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">q</span><span class="o">.</span><span class="kp">view_config</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>name<span class="w"> </span>:<span class="w"> </span>myProfile
<span class="nb">local</span><span class="w"> </span>:<span class="w"> </span>True
session_id<span class="w"> </span>:<span class="w"> </span>6011991A
twitter_keys<span class="w"> </span>:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;Consumer Key&#39;</span>:<span class="w"> </span><span class="s1">&#39;string&#39;</span>,<span class="w"> </span><span class="s1">&#39;Consumer Secret&#39;</span>:<span class="w"> </span><span class="s1">&#39;string&#39;</span>,<span class="w"> </span><span class="s1">&#39;Access Token&#39;</span>:<span class="w"> </span><span class="s1">&#39;string&#39;</span>,<span class="w"> </span><span class="s1">&#39;Token Secret&#39;</span>:<span class="w"> </span><span class="s1">&#39;string&#39;</span><span class="o">}</span>
user_agent<span class="w"> </span>:<span class="w"> </span>Mozilla/5.0<span class="w"> </span><span class="o">(</span>Windows<span class="w"> </span>NT<span class="w"> </span><span class="m">10</span>.0<span class="p">;</span><span class="w"> </span>Win64<span class="p">;</span><span class="w"> </span>x64<span class="o">)</span><span class="w"> </span>AppleWebKit/537.36<span class="w"> </span><span class="o">(</span>KHTML,<span class="w"> </span>like<span class="w"> </span>Gecko<span class="o">)</span><span class="w"> </span>Chrome/102.0.5005.63<span class="w"> </span>Safari/537.36
proxy_key<span class="w"> </span>:<span class="w"> </span>None
page_map<span class="w"> </span>:<span class="w"> </span><span class="o">{}</span>
</pre></div>
</div>
<p>…</p>
<div class="instatweet admonition">
<p class="admonition-title">Validating Profile Settings</p>
<ul class="simple">
<li><p>Property setters validate data types for the <a class="reference internal" href="#mandatory-settings"><span class="std std-ref">Mandatory Settings</span></a></p></li>
<li><p>Requirements aren’t strictly enforced until <a class="reference internal" href="../instatweet_class.html#InstaTweet.instatweet.InstaTweet.start" title="InstaTweet.instatweet.InstaTweet.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a> is called,
which will first <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.validate" title="InstaTweet.profile.Profile.validate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">validate()</span></code></a> the profile settings</p></li>
</ul>
</div>
</div>
<div class="section" id="populating-the-page-map">
<h2>Populating the Page Map<a class="headerlink" href="#populating-the-page-map" title="Permalink to this heading"></a></h2>
<div class="section" id="the-page-map">
<h3>The Page Map<a class="headerlink" href="#the-page-map" title="Permalink to this heading"></a></h3>
<p>The <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.page_map" title="InstaTweet.profile.Profile.page_map"><code class="xref py py-attr docutils literal notranslate"><span class="pre">page_map</span></code></a> allows a <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> to maintain
a history of package-related activity for its added IG pages (users or hashtags).</p>
<p>Pages are mapped to their <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.PAGE_MAPPING" title="InstaTweet.profile.Profile.PAGE_MAPPING"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PAGE_MAPPING</span></code></a>, which contains their associated lists of:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PAGE_MAPPING</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;hashtags&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;scraped&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;tweets&#39;</span><span class="p">:</span> <span class="p">[]}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hashtags</span></code> — the page’s associated hashtag list (for use when composing tweets)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scraped</span></code> — the list of posts that have been scraped from the page (only the post id)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tweets</span></code> — the list of sent tweets containing media scraped from that page (limited data)</p></li>
</ul>
<p>The mapping gets updated each time <a class="reference internal" href="../instatweet_class.html#InstaTweet.instatweet.InstaTweet" title="InstaTweet.instatweet.InstaTweet"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstaTweet</span></code></a> successfully scrapes and tweets a post from the page</p>
</div>
<div class="section" id="adding-pages">
<h3>Adding Pages<a class="headerlink" href="#adding-pages" title="Permalink to this heading"></a></h3>
<p>Use the <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.add_pages" title="InstaTweet.profile.Profile.add_pages"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_pages()</span></code></a> method to add one or more Instagram pages
to a <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a>’s <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.page_map" title="InstaTweet.profile.Profile.page_map"><code class="xref py py-attr docutils literal notranslate"><span class="pre">page_map</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">InstaTweet</span> <span class="kn">import</span> <span class="n">Profile</span>

<span class="c1"># Add one page at a time</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="s1">&#39;myProfile&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span><span class="o">.</span><span class="kp">add_pages</span><span class="p">(</span><span class="s1">&#39;the.dailykitten&#39;</span><span class="p">,</span> <span class="kp">send_tweet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">Added</span> <span class="n">Instagram</span> <span class="n">page</span> <span class="nd">@the</span><span class="o">.</span><span class="n">dailykitten</span> <span class="n">to</span> <span class="n">the</span> <span class="n">page</span> <span class="nb">map</span>

<span class="c1"># Add multiple pages at once</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;dailykittenig&#39;</span><span class="p">,</span><span class="s1">&#39;#thedailykitten&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span><span class="o">.</span><span class="kp">add_pages</span><span class="p">(</span><span class="n">pages</span><span class="p">)</span>

<span class="n">Added</span> <span class="n">Instagram</span> <span class="n">page</span> <span class="nd">@dailykittenig</span> <span class="n">to</span> <span class="n">the</span> <span class="n">page</span> <span class="nb">map</span>
<span class="n">Added</span> <span class="n">Instagram</span> <span class="n">page</span> <span class="c1">#thedailykitten to the page map</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.get_page" title="InstaTweet.profile.Profile.get_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_page()</span></code></a> method can be used to retrieve the full <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.PAGE_MAPPING" title="InstaTweet.profile.Profile.PAGE_MAPPING"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PAGE_MAPPING</span></code></a> of an added page</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">p</span><span class="o">.</span><span class="kp">get_page</span><span class="p">(</span><span class="s1">&#39;the.dailykitten&#39;</span><span class="p">)</span>

<span class="p">{</span><span class="s1">&#39;hashtags&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;scraped&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;tweets&#39;</span><span class="p">:</span> <span class="p">[]}</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-hashtags">
<h3>Adding Hashtags<a class="headerlink" href="#adding-hashtags" title="Permalink to this heading"></a></h3>
<p>You can <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.add_hashtags" title="InstaTweet.profile.Profile.add_hashtags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_hashtags()</span></code></a> for each page in the <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.page_map" title="InstaTweet.profile.Profile.page_map"><code class="xref py py-attr docutils literal notranslate"><span class="pre">page_map</span></code></a></p>
<ul class="simple">
<li><p>They’ll be chosen from at random when composing tweets based on one of their <a class="reference internal" href="../instapage.html#InstaTweet.instapage.InstaPage.posts" title="InstaTweet.instapage.InstaPage.posts"><code class="xref py py-attr docutils literal notranslate"><span class="pre">posts</span></code></a></p></li>
<li><p>For more info, see <a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient.pick_hashtags" title="InstaTweet.tweetclient.TweetClient.pick_hashtags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pick_hashtags()</span></code></a>, <a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient.build_tweet" title="InstaTweet.tweetclient.TweetClient.build_tweet"><code class="xref py py-meth docutils literal notranslate"><span class="pre">build_tweet()</span></code></a> and <a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient.send_tweet" title="InstaTweet.tweetclient.TweetClient.send_tweet"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_tweet()</span></code></a></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a single hashtag for a specific page</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span><span class="o">.</span><span class="kp">add_hashtags</span><span class="p">(</span><span class="s1">&#39;dailykittenig&#39;</span><span class="p">,</span> <span class="s1">&#39;cats&#39;</span><span class="p">)</span>

<span class="n">Added</span> <span class="n">hashtags</span> <span class="k">for</span> <span class="n">dailykittenig</span>

<span class="c1"># Add multiple hashtags at once</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;the.dailykitten&#39;</span><span class="p">,</span> <span class="s1">&#39;#thedailykitten&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">hashtags</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;kittygram&#39;</span><span class="p">,</span> <span class="s1">&#39;kittycat&#39;</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">pages</span><span class="p">:</span>
<span class="o">...</span>     <span class="n">p</span><span class="o">.</span><span class="kp">add_hashtags</span><span class="p">(</span><span class="n">page</span><span class="p">,</span> <span class="n">hashtags</span><span class="p">)</span>

<span class="n">Added</span> <span class="n">hashtags</span> <span class="k">for</span> <span class="n">the</span><span class="o">.</span><span class="n">dailykitten</span>
<span class="n">Added</span> <span class="n">hashtags</span> <span class="k">for</span> <span class="c1">#thedailykitten</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span><span class="o">.</span><span class="kp">view_config</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>name<span class="w"> </span>:<span class="w"> </span>myProfile
<span class="nb">local</span><span class="w"> </span>:<span class="w"> </span>True
session_id<span class="w"> </span>:<span class="w"> </span>6011991A
twitter_keys<span class="w"> </span>:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;Consumer Key&#39;</span>:<span class="w"> </span><span class="s1">&#39;string&#39;</span>,<span class="w"> </span><span class="s1">&#39;Consumer Secret&#39;</span>:<span class="w"> </span><span class="s1">&#39;string&#39;</span>,<span class="w"> </span><span class="s1">&#39;Access Token&#39;</span>:<span class="w"> </span><span class="s1">&#39;string&#39;</span>,<span class="w"> </span><span class="s1">&#39;Token Secret&#39;</span>:<span class="w"> </span><span class="s1">&#39;string&#39;</span><span class="o">}</span>
user_agent<span class="w"> </span>:<span class="w"> </span>Mozilla/5.0<span class="w"> </span><span class="o">(</span>Windows<span class="w"> </span>NT<span class="w"> </span><span class="m">10</span>.0<span class="p">;</span><span class="w"> </span>Win64<span class="p">;</span><span class="w"> </span>x64<span class="o">)</span><span class="w"> </span>AppleWebKit/537.36<span class="w"> </span><span class="o">(</span>KHTML,<span class="w"> </span>like<span class="w"> </span>Gecko<span class="o">)</span><span class="w"> </span>Chrome/102.0.5005.63<span class="w"> </span>Safari/537.36
proxy_key<span class="w"> </span>:<span class="w"> </span>None
page_map<span class="w"> </span>:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;the.dailykitten&#39;</span>:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;hashtags&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;kittygram&#39;</span>,<span class="w"> </span><span class="s1">&#39;kittycat&#39;</span><span class="o">]</span>,<span class="w"> </span><span class="s1">&#39;scraped&#39;</span>:<span class="w"> </span><span class="o">[</span>-1<span class="o">]</span>,<span class="w"> </span><span class="s1">&#39;tweets&#39;</span>:<span class="w"> </span><span class="o">[]}</span>,<span class="w"> </span><span class="s1">&#39;dailykittenig&#39;</span>:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;hashtags&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;cats&#39;</span><span class="o">]</span>,<span class="w"> </span><span class="s1">&#39;scraped&#39;</span>:<span class="w"> </span><span class="o">[]</span>,<span class="w"> </span><span class="s1">&#39;tweets&#39;</span>:<span class="w"> </span><span class="o">[]}</span>,<span class="w"> </span><span class="s1">&#39;#thedailykitten&#39;</span>:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;hashtags&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;kittygram&#39;</span>,<span class="w"> </span><span class="s1">&#39;kittycat&#39;</span><span class="o">]</span>,<span class="w"> </span><span class="s1">&#39;scraped&#39;</span>:<span class="w"> </span><span class="o">[]</span>,<span class="w"> </span><span class="s1">&#39;tweets&#39;</span>:<span class="w"> </span><span class="o">[]}}</span>
</pre></div>
</div>
</div>
<div class="section" id="page-map-access-methods">
<h3>Page Map Access Methods<a class="headerlink" href="#page-map-access-methods" title="Permalink to this heading"></a></h3>
<div class="instatweet admonition">
<p class="admonition-title">Page Map Access Methods</p>
<p>The <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> has several methods that allow for easy access to the <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.page_map" title="InstaTweet.profile.Profile.page_map"><code class="xref py py-attr docutils literal notranslate"><span class="pre">page_map</span></code></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.get_page" title="InstaTweet.profile.Profile.get_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_page()</span></code></a> provides access to a particular page’s <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.PAGE_MAPPING" title="InstaTweet.profile.Profile.PAGE_MAPPING"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PAGE_MAPPING</span></code></a></p></li>
<li><p><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.get_scraped_from" title="InstaTweet.profile.Profile.get_scraped_from"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_scraped_from()</span></code></a> returns the list of posts scraped from a specified page</p></li>
<li><p><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.get_hashtags_for" title="InstaTweet.profile.Profile.get_hashtags_for"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_hashtags_for()</span></code></a> returns the list of hashtags to use in tweets for the specified page</p></li>
<li><p><a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.get_tweets_for" title="InstaTweet.profile.Profile.get_tweets_for"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_tweets_for()</span></code></a> returns a list of tweets that use the specified page’s scraped content</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="saving-a-profile">
<span id="save-profile"></span><h2>Saving a Profile<a class="headerlink" href="#saving-a-profile" title="Permalink to this heading"></a></h2>
<div class="instatweet admonition">
<p class="admonition-title">Saving a Profile</p>
<p>When you <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.save" title="InstaTweet.profile.Profile.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a> your <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a>, the current or specified <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.name" title="InstaTweet.profile.Profile.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a>
will be used to create or update a save file in the location specified by <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.local" title="InstaTweet.profile.Profile.local"><code class="xref py py-attr docutils literal notranslate"><span class="pre">local</span></code></a></p>
<div class="docs admonition">
<p class="admonition-title">From the Docs…</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Profile.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/InstaTweet/profile.html#Profile.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/profile.py#L185-L196"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a></dt>
<dd><p>Pickles and saves the <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> using the specified or currently set name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – name to save the <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> under; replaces the current <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.name" title="InstaTweet.profile.Profile.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a></p></li>
<li><p><strong>alert</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to print a message upon successful save</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">InstaTweet.profile.Profile.</span></span><span class="sig-name descname"><span class="pre">local</span></span><em class="property"><span class="w"> </span><span class="pre">=True</span></em></dt>
<dd><p>Indicates if saves should be made locally (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or on a remote database (<code class="docutils literal notranslate"><span class="pre">False</span></code>)</p>
</dd></dl>

</div>
<ul class="simple">
<li><p>Local saves are made to the <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.LOCAL_DIR" title="InstaTweet.profile.Profile.LOCAL_DIR"><code class="xref py py-attr docutils literal notranslate"><span class="pre">LOCAL_DIR</span></code></a>, as pickle files</p></li>
<li><p>Remote saves are made to a database (via the <a class="reference internal" href="../db.html#module-InstaTweet.db" title="InstaTweet.db"><code class="xref py py-mod docutils literal notranslate"><span class="pre">db</span></code></a> module) as pickle bytes</p></li>
</ul>
</div>
<div class="important-af admonition">
<p class="admonition-title">Important!!</p>
<p><strong>You MUST configure the</strong> <a class="reference internal" href="../db.html#InstaTweet.db.DATABASE_URL" title="InstaTweet.db.DATABASE_URL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DATABASE_URL</span></code></a> <strong>environment variable to save/load remotely</strong></p>
<p>InstaTweet uses <code class="docutils literal notranslate"><span class="pre">SQLAlchemy</span></code> to create a <a class="reference internal" href="../db.html#InstaTweet.db.DBConnection" title="InstaTweet.db.DBConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DBConnection</span></code></a></p>
<ul class="simple">
<li><p>Any <code class="docutils literal notranslate"><span class="pre">SQLAlchemy</span></code>-supported database is therefore also supported by <code class="docutils literal notranslate"><span class="pre">InstaTweet</span></code></p></li>
<li><p>See the <a class="reference internal" href="../db.html#module-InstaTweet.db" title="InstaTweet.db"><code class="xref py py-mod docutils literal notranslate"><span class="pre">db</span></code></a> module for more information</p></li>
</ul>
</div>
<div class="section" id="example-save-a-profile">
<h3>Example: Save a Profile<a class="headerlink" href="#example-save-a-profile" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can specify a new <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.name" title="InstaTweet.profile.Profile.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a>
for the profile in the call to <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.save" title="InstaTweet.profile.Profile.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">InstaTweet</span> <span class="kn">import</span> <span class="n">Profile</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="s1">&#39;myProfile&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span><span class="o">.</span><span class="kp">save</span><span class="p">()</span>

<span class="n">Saved</span> <span class="n">Local</span> <span class="n">Profile</span> <span class="n">myProfile</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span><span class="o">.</span><span class="kp">save</span><span class="p">(</span><span class="s1">&#39;aProfile&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="n">Saved</span> <span class="n">Local</span> <span class="n">Profile</span> <span class="n">aProfile</span>
<span class="n">aProfile</span>
</pre></div>
</div>
<p>Profile names must be unique - you cannot save or create a profile if a
<a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.profile_exists" title="InstaTweet.profile.Profile.profile_exists"><code class="xref py py-meth docutils literal notranslate"><span class="pre">profile_exists()</span></code></a> with that name already</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span><span class="s1">&#39;myProfile&#39;</span><span class="p">)</span>

<span class="go">FileExistsError: Local save file already exists for profile named &quot;myProfile&quot;</span>
<span class="go">Please choose another name, load the profile, or delete the file.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="running-a-profile">
<h2>Running a Profile<a class="headerlink" href="#running-a-profile" title="Permalink to this heading"></a></h2>
<p>Once a <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> is configured, it can be used to initialize and
<a class="reference internal" href="../instatweet_class.html#InstaTweet.instatweet.InstaTweet.start" title="InstaTweet.instatweet.InstaTweet.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a> an <a class="reference internal" href="../instatweet_class.html#InstaTweet.instatweet.InstaTweet" title="InstaTweet.instatweet.InstaTweet"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstaTweet</span></code></a> object</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">InstaTweet</span> <span class="kn">import</span> <span class="n">InstaTweet</span><span class="p">,</span> <span class="n">Profile</span>

<span class="c1"># Load an existing saved or unsaved profile into InstaTweet</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;myProfile&quot;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">insta_tweet</span> <span class="o">=</span> <span class="n">InstaTweet</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>

<span class="c1"># Or directly InstaTweet.load() the settings in by Profile name</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">insta_tweet</span> <span class="o">=</span> <span class="n">InstaTweet</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">profile_name</span><span class="o">=</span><span class="s2">&quot;myProfile&quot;</span><span class="p">)</span>

<span class="c1"># Then run InstaTweet by calling start()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">insta_tweet</span><span class="o">.</span><span class="kp">start</span><span class="p">()</span>
</pre></div>
</div>
<div class="docs admonition">
<p class="admonition-title">From the Docs…</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">InstaTweet.</span></span><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_posts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/InstaTweet/instatweet.html#InstaTweet.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/instatweet.py#L71-L121"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a></dt>
<dd><p>InstaTweets all pages that have been added to the loaded <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a></p>
<p>The most recent posts from each page will be scraped, then compared to the <code class="docutils literal notranslate"><span class="pre">scraped</span></code>
list in the <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.PAGE_MAPPING" title="InstaTweet.profile.Profile.PAGE_MAPPING"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PAGE_MAPPING</span></code></a> to determine which are new.</p>
<p>Up to <code class="docutils literal notranslate"><span class="pre">max_posts</span></code> new posts from each page will then be downloaded and tweeted</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">InstaTweet</span></code> fails to <a class="reference internal" href="../instaclient.html#InstaTweet.instaclient.InstaClient.download_post" title="InstaTweet.instaclient.InstaClient.download_post"><code class="xref py py-meth docutils literal notranslate"><span class="pre">download_post()</span></code></a> or <a class="reference internal" href="../tweetclient.html#InstaTweet.tweetclient.TweetClient.send_tweet" title="InstaTweet.tweetclient.TweetClient.send_tweet"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_tweet()</span></code></a>,
the <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.PAGE_MAPPING" title="InstaTweet.profile.Profile.PAGE_MAPPING"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PAGE_MAPPING</span></code></a> won’t be updated</p>
<ul class="simple">
<li><p>This ensures that failed repost attempts are retried in the next call to <a class="reference internal" href="../instatweet_class.html#InstaTweet.instatweet.InstaTweet.start" title="InstaTweet.instatweet.InstaTweet.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a></p></li>
</ul>
<p>If a save file for the Profile already <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.exists" title="InstaTweet.profile.Profile.exists"><code class="xref py py-attr docutils literal notranslate"><span class="pre">exists</span></code></a>, successful reposts
will trigger a call to <a class="reference internal" href="../profile.html#InstaTweet.profile.Profile.save" title="InstaTweet.profile.Profile.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_posts</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – the maximum number of new posts to download and tweet per page</p>
</dd>
</dl>
</dd></dl>

</div>
<p>As <code class="docutils literal notranslate"><span class="pre">InstaTweet</span></code> runs, its progress will be logged to console:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Starting</span> <span class="n">InstaTweet</span> <span class="k">for</span> <span class="n">Profile</span><span class="p">:</span> <span class="n">myProfile</span>
<span class="n">Checking</span> <span class="n">posts</span> <span class="kn">from</span> <span class="nd">@the</span><span class="o">.</span><span class="n">dailykitten</span>
<span class="o">...</span>
<span class="n">Checking</span> <span class="n">posts</span> <span class="kn">from</span> <span class="c1">#thedailykitten</span>
<span class="o">...</span>
<span class="n">Finished</span> <span class="n">insta</span><span class="o">-</span><span class="n">tweeting</span> <span class="k">for</span> <span class="c1">#thedailykitten</span>
<span class="n">All</span> <span class="n">pages</span> <span class="n">have</span> <span class="n">been</span> <span class="n">insta</span><span class="o">-</span><span class="n">tweeted</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="✨🐥 InstaTweet 🐤✨" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="schedule_instatweet.html" class="btn btn-neutral float-right" title="Schedule InstaTweet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Adam Korn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>