<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The db module &mdash; InstaTweet 2.1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/github_style.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="canonical" href="https://instatweet.readthedocs.io/en/latest/db.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The TweetClient class" href="tweetclient.html" />
    <link rel="prev" title="The Profile class" href="profile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="index.html" class="icon icon-home"> InstaTweet
    </a>
              <div class="version">
                2.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">InstaTweet README</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">✨🐥 InstaTweet 🐤✨</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#automatically-repost-content-from-instagram-to-twitter">Automatically Repost Content From Instagram to Twitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#what-s-instatweet">What’s InstaTweet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#okay-but-why">Okay… But Why? 😟</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#other-use-case-the-instaclient">Other Use Case: The <code class="xref py py-class docutils literal notranslate"><span class="pre">InstaClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_readme/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_readme/getting-started.html#instatweet-profiles">InstaTweet Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="_readme/getting-started.html#profile-settings">Profile Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#mandatory-settings">Mandatory Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#mandatory-settings-with-default-values">Mandatory Settings with Default Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#entirely-optional-settings">Entirely Optional Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_readme/getting-started.html#creating-a-profile">Creating a Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="_readme/getting-started.html#populating-the-user-map">Populating the User Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#the-user-map">The User Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#adding-users">Adding Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#adding-hashtags">Adding Hashtags</a></li>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#user-map-access-methods">User Map Access Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_readme/getting-started.html#saving-a-profile">Saving a Profile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#example-save-a-profile">Example: Save a Profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_readme/getting-started.html#running-a-profile">Running a Profile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_readme/schedule_instatweet.html">Schedule InstaTweet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">InstaTweet Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instatweet_class.html">The <code class="docutils literal notranslate"><span class="pre">InstaTweet</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="instatweet_class.html#InstaTweet.instatweet.InstaTweet"><code class="docutils literal notranslate"><span class="pre">InstaTweet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="instatweet_class.html#InstaTweet.instatweet.InstaTweet.__init__"><code class="docutils literal notranslate"><span class="pre">InstaTweet.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instatweet_class.html#InstaTweet.instatweet.InstaTweet.load"><code class="docutils literal notranslate"><span class="pre">InstaTweet.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instatweet_class.html#InstaTweet.instatweet.InstaTweet.get_proxies"><code class="docutils literal notranslate"><span class="pre">InstaTweet.get_proxies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instatweet_class.html#InstaTweet.instatweet.InstaTweet.get_insta_client"><code class="docutils literal notranslate"><span class="pre">InstaTweet.get_insta_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instatweet_class.html#InstaTweet.instatweet.InstaTweet.get_tweet_client"><code class="docutils literal notranslate"><span class="pre">InstaTweet.get_tweet_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instatweet_class.html#InstaTweet.instatweet.InstaTweet.start"><code class="docutils literal notranslate"><span class="pre">InstaTweet.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instatweet_class.html#InstaTweet.instatweet.InstaTweet.get_new_posts"><code class="docutils literal notranslate"><span class="pre">InstaTweet.get_new_posts()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="profile.html">The <code class="docutils literal notranslate"><span class="pre">Profile</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile"><code class="docutils literal notranslate"><span class="pre">Profile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.USER_MAPPING"><code class="docutils literal notranslate"><span class="pre">Profile.USER_MAPPING</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.LOCAL_DIR"><code class="docutils literal notranslate"><span class="pre">Profile.LOCAL_DIR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.__init__"><code class="docutils literal notranslate"><span class="pre">Profile.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.user_map"><code class="docutils literal notranslate"><span class="pre">Profile.user_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.load"><code class="docutils literal notranslate"><span class="pre">Profile.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.from_json"><code class="docutils literal notranslate"><span class="pre">Profile.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.from_dict"><code class="docutils literal notranslate"><span class="pre">Profile.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.profile_exists"><code class="docutils literal notranslate"><span class="pre">Profile.profile_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.get_local_path"><code class="docutils literal notranslate"><span class="pre">Profile.get_local_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.add_users"><code class="docutils literal notranslate"><span class="pre">Profile.add_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.add_hashtags"><code class="docutils literal notranslate"><span class="pre">Profile.add_hashtags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.save"><code class="docutils literal notranslate"><span class="pre">Profile.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.validate"><code class="docutils literal notranslate"><span class="pre">Profile.validate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.to_pickle"><code class="docutils literal notranslate"><span class="pre">Profile.to_pickle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.to_json"><code class="docutils literal notranslate"><span class="pre">Profile.to_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.to_dict"><code class="docutils literal notranslate"><span class="pre">Profile.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.view_config"><code class="docutils literal notranslate"><span class="pre">Profile.view_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.config"><code class="docutils literal notranslate"><span class="pre">Profile.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.exists"><code class="docutils literal notranslate"><span class="pre">Profile.exists</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.is_default"><code class="docutils literal notranslate"><span class="pre">Profile.is_default</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.profile_path"><code class="docutils literal notranslate"><span class="pre">Profile.profile_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.get_user"><code class="docutils literal notranslate"><span class="pre">Profile.get_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.get_scraped_from"><code class="docutils literal notranslate"><span class="pre">Profile.get_scraped_from()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.get_tweets_for"><code class="docutils literal notranslate"><span class="pre">Profile.get_tweets_for()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.get_hashtags_for"><code class="docutils literal notranslate"><span class="pre">Profile.get_hashtags_for()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.local"><code class="docutils literal notranslate"><span class="pre">Profile.local</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.name"><code class="docutils literal notranslate"><span class="pre">Profile.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.session_id"><code class="docutils literal notranslate"><span class="pre">Profile.session_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.twitter_keys"><code class="docutils literal notranslate"><span class="pre">Profile.twitter_keys</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The <code class="docutils literal notranslate"><span class="pre">db</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#InstaTweet.db.DATABASE_URL"><code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InstaTweet.db.Profiles"><code class="docutils literal notranslate"><span class="pre">Profiles</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.db.Profiles.name"><code class="docutils literal notranslate"><span class="pre">Profiles.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.db.Profiles.config"><code class="docutils literal notranslate"><span class="pre">Profiles.config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#InstaTweet.db.DBConnection"><code class="docutils literal notranslate"><span class="pre">DBConnection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.db.DBConnection.SESSION"><code class="docutils literal notranslate"><span class="pre">DBConnection.SESSION</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.db.DBConnection.ENGINE"><code class="docutils literal notranslate"><span class="pre">DBConnection.ENGINE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.db.DBConnection.connect"><code class="docutils literal notranslate"><span class="pre">DBConnection.connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.db.DBConnection.query_profile"><code class="docutils literal notranslate"><span class="pre">DBConnection.query_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.db.DBConnection.load_profile"><code class="docutils literal notranslate"><span class="pre">DBConnection.load_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.db.DBConnection.save_profile"><code class="docutils literal notranslate"><span class="pre">DBConnection.save_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.db.DBConnection.delete_profile"><code class="docutils literal notranslate"><span class="pre">DBConnection.delete_profile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tweetclient.html">The <code class="docutils literal notranslate"><span class="pre">TweetClient</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient"><code class="docutils literal notranslate"><span class="pre">TweetClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.MAX_HASHTAGS"><code class="docutils literal notranslate"><span class="pre">TweetClient.MAX_HASHTAGS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.DEFAULT_KEYS"><code class="docutils literal notranslate"><span class="pre">TweetClient.DEFAULT_KEYS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.__init__"><code class="docutils literal notranslate"><span class="pre">TweetClient.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.get_api"><code class="docutils literal notranslate"><span class="pre">TweetClient.get_api()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.get_oauth"><code class="docutils literal notranslate"><span class="pre">TweetClient.get_oauth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.send_tweet"><code class="docutils literal notranslate"><span class="pre">TweetClient.send_tweet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.upload_media"><code class="docutils literal notranslate"><span class="pre">TweetClient.upload_media()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.build_tweet"><code class="docutils literal notranslate"><span class="pre">TweetClient.build_tweet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.pick_hashtags"><code class="docutils literal notranslate"><span class="pre">TweetClient.pick_hashtags()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="instaclient.html">The <code class="docutils literal notranslate"><span class="pre">InstaClient</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.USER_AGENT"><code class="docutils literal notranslate"><span class="pre">USER_AGENT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.DOWNLOAD_DIR"><code class="docutils literal notranslate"><span class="pre">InstaClient.DOWNLOAD_DIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient"><code class="docutils literal notranslate"><span class="pre">InstaClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.__init__"><code class="docutils literal notranslate"><span class="pre">InstaClient.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.request"><code class="docutils literal notranslate"><span class="pre">InstaClient.request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.get_user"><code class="docutils literal notranslate"><span class="pre">InstaClient.get_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.download_post"><code class="docutils literal notranslate"><span class="pre">InstaClient.download_post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.headers"><code class="docutils literal notranslate"><span class="pre">InstaClient.headers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.cookies"><code class="docutils literal notranslate"><span class="pre">InstaClient.cookies</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="instauser.html">The <code class="docutils literal notranslate"><span class="pre">InstaUser</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser"><code class="docutils literal notranslate"><span class="pre">InstaUser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.__init__"><code class="docutils literal notranslate"><span class="pre">InstaUser.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.id"><code class="docutils literal notranslate"><span class="pre">InstaUser.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.posts"><code class="docutils literal notranslate"><span class="pre">InstaUser.posts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.media_data"><code class="docutils literal notranslate"><span class="pre">InstaUser.media_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.user_data"><code class="docutils literal notranslate"><span class="pre">InstaUser.user_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.get_more_posts"><code class="docutils literal notranslate"><span class="pre">InstaUser.get_more_posts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.has_more_posts"><code class="docutils literal notranslate"><span class="pre">InstaUser.has_more_posts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.end_cursor"><code class="docutils literal notranslate"><span class="pre">InstaUser.end_cursor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.page_info"><code class="docutils literal notranslate"><span class="pre">InstaUser.page_info</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="instapost.html">The <code class="docutils literal notranslate"><span class="pre">InstaPost</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost"><code class="docutils literal notranslate"><span class="pre">InstaPost</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.__init__"><code class="docutils literal notranslate"><span class="pre">InstaPost.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.json"><code class="docutils literal notranslate"><span class="pre">InstaPost.json</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.id"><code class="docutils literal notranslate"><span class="pre">InstaPost.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.filepath"><code class="docutils literal notranslate"><span class="pre">InstaPost.filepath</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.tweet_data"><code class="docutils literal notranslate"><span class="pre">InstaPost.tweet_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.children"><code class="docutils literal notranslate"><span class="pre">InstaPost.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.permalink"><code class="docutils literal notranslate"><span class="pre">InstaPost.permalink</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.shortcode"><code class="docutils literal notranslate"><span class="pre">InstaPost.shortcode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.caption"><code class="docutils literal notranslate"><span class="pre">InstaPost.caption</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.media_url"><code class="docutils literal notranslate"><span class="pre">InstaPost.media_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.thumbnail_url"><code class="docutils literal notranslate"><span class="pre">InstaPost.thumbnail_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.is_downloaded"><code class="docutils literal notranslate"><span class="pre">InstaPost.is_downloaded</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.is_carousel"><code class="docutils literal notranslate"><span class="pre">InstaPost.is_carousel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.filename"><code class="docutils literal notranslate"><span class="pre">InstaPost.filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.filetype"><code class="docutils literal notranslate"><span class="pre">InstaPost.filetype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.owner"><code class="docutils literal notranslate"><span class="pre">InstaPost.owner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.timestamp"><code class="docutils literal notranslate"><span class="pre">InstaPost.timestamp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.add_tweet_data"><code class="docutils literal notranslate"><span class="pre">InstaPost.add_tweet_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">The <code class="docutils literal notranslate"><span class="pre">utils</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#InstaTweet.utils.get_agents"><code class="docutils literal notranslate"><span class="pre">get_agents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#InstaTweet.utils.get_agent"><code class="docutils literal notranslate"><span class="pre">get_agent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#InstaTweet.utils.get_proxies"><code class="docutils literal notranslate"><span class="pre">get_proxies()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#InstaTweet.utils.get_root"><code class="docutils literal notranslate"><span class="pre">get_root()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#InstaTweet.utils.get_filepath"><code class="docutils literal notranslate"><span class="pre">get_filepath()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Snippets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">InstaTweet Snippets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_snippets/about-the-user-map.html">About the User Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="_snippets/persist-the-database-connection.html">Persisting The DBConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="_snippets/run-profile.html">Running a Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="_snippets/save-profile.html">Saving a Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="_snippets/schedule-instatweet.html">Schedule InstaTweet</a></li>
<li class="toctree-l2"><a class="reference internal" href="_snippets/use-instaclient.html">Other Use Case: The <code class="xref py py-class docutils literal notranslate"><span class="pre">InstaClient</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents.html">Table of Contents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">InstaTweet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">InstaTweet Package</a></li>
      <li class="breadcrumb-item active">The <code class="docutils literal notranslate"><span class="pre">db</span></code> module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/TDKorn/insta-tweet/blob/db.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="profile.html" class="btn btn-neutral float-left" title="The Profile class" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tweetclient.html" class="btn btn-neutral float-right" title="The TweetClient class" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-InstaTweet.db">
<span id="the-db-module"></span><h1>The <code class="docutils literal notranslate"><span class="pre">db</span></code> module<a class="headerlink" href="#module-InstaTweet.db" title="Permalink to this heading"></a></h1>
<p>The <a class="reference internal" href="#module-InstaTweet.db" title="InstaTweet.db"><code class="xref py py-mod docutils literal notranslate"><span class="pre">db</span></code></a> module contains the <a class="reference internal" href="#InstaTweet.db.DBConnection" title="InstaTweet.db.DBConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DBConnection</span></code></a> class and the <a class="reference internal" href="#InstaTweet.db.Profiles" title="InstaTweet.db.Profiles"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profiles</span></code></a> database table</p>
<div class="example admonition">
<p class="admonition-title">The Database Table</p>
<p>In the <a class="reference internal" href="#InstaTweet.db.Profiles" title="InstaTweet.db.Profiles"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profiles</span></code></a> database table each row corresponds to a unique <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a></p>
<dl class="simple">
<dt>The table only has two fields per row:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#InstaTweet.db.Profiles.name" title="InstaTweet.db.Profiles.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a>: primary key for lookups/insertions</p></li>
<li><p><a class="reference internal" href="#InstaTweet.db.Profiles.config" title="InstaTweet.db.Profiles.config"><code class="xref py py-attr docutils literal notranslate"><span class="pre">config</span></code></a>: stores the Profile as pickle bytes via <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.to_pickle" title="InstaTweet.profile.Profile.to_pickle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_pickle()</span></code></a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="instatweet admonition">
<p class="admonition-title">How is profile data saved to the database?</p>
<p>When a <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> calls <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.save" title="InstaTweet.profile.Profile.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a> and has <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.local" title="InstaTweet.profile.Profile.local"><code class="xref py py-attr docutils literal notranslate"><span class="pre">local</span></code></a> <code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">False</span></code>, it will
<a class="reference internal" href="#InstaTweet.db.DBConnection.connect" title="InstaTweet.db.DBConnection.connect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connect()</span></code></a> to the database specified by the <code class="xref py py-attr docutils literal notranslate"><span class="pre">DABATASE_URL</span></code> environment variable and use it
to <a class="reference internal" href="#InstaTweet.db.DBConnection.query_profile" title="InstaTweet.db.DBConnection.query_profile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query_profile()</span></code></a> settings</p>
<ul class="simple">
<li><p>If the <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.profile_exists" title="InstaTweet.profile.Profile.profile_exists"><code class="xref py py-meth docutils literal notranslate"><span class="pre">profile_exists()</span></code></a> in the database already, its <a class="reference internal" href="#InstaTweet.db.Profiles.config" title="InstaTweet.db.Profiles.config"><code class="xref py py-attr docutils literal notranslate"><span class="pre">config</span></code></a> data will be updated</p></li>
<li><p>Otherwise, the <a class="reference internal" href="#InstaTweet.db.DBConnection" title="InstaTweet.db.DBConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DBConnection</span></code></a> will <a class="reference internal" href="#InstaTweet.db.DBConnection.save_profile" title="InstaTweet.db.DBConnection.save_profile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_profile()</span></code></a> data in a new table row</p></li>
</ul>
</div>
<div class="important-af admonition">
<p class="admonition-title">Important!!</p>
<p><strong>You MUST configure the</strong> <a class="reference internal" href="#InstaTweet.db.DATABASE_URL" title="InstaTweet.db.DATABASE_URL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DATABASE_URL</span></code></a> <strong>environment variable to save/load remotely</strong></p>
<ul class="simple">
<li><p>InstaTweet uses <code class="docutils literal notranslate"><span class="pre">SQLAlchemy</span></code> to create a <a class="reference internal" href="#InstaTweet.db.DBConnection" title="InstaTweet.db.DBConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DBConnection</span></code></a> – any db it supports is compatible</p></li>
<li><p>See the <a class="reference internal" href="#module-InstaTweet.db" title="InstaTweet.db"><code class="xref py py-mod docutils literal notranslate"><span class="pre">db</span></code></a> module for more information</p></li>
</ul>
</div>
<div class="shut-up admonition">
<p class="admonition-title">One Last Thing!</p>
<p>The <a class="reference internal" href="#InstaTweet.db.DBConnection" title="InstaTweet.db.DBConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DBConnection</span></code></a> is meant to be used as a context manager</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">DBConnection</span><span class="p">()</span> <span class="k">as</span> <span class="n">db</span><span class="p">:</span>
    <span class="c1"># Do Something</span>
</pre></div>
</div>
<ul class="simple">
<li><p>A <code class="xref py py-attr docutils literal notranslate"><span class="pre">SESSION</span></code> is created/destroyed when saving, loading, and InstaTweeting a <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a></p></li>
</ul>
<p>If you don’t want that, here’s instructions on <a class="reference internal" href="_snippets/persist-the-database-connection.html#persist-dbconnection"><span class="std std-ref">Persisting The DBConnection</span></a></p>
</div>
<p>…</p>
<dl class="py data">
<dt class="sig sig-object py" id="InstaTweet.db.DATABASE_URL">
<span class="sig-prename descclassname"><span class="pre">InstaTweet.db.</span></span><span class="sig-name descname"><span class="pre">DATABASE_URL</span></span><a class="headerlink" href="#InstaTweet.db.DATABASE_URL" title="Permalink to this definition"></a></dt>
<dd><p>The Database URL to use, obtained from the <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> environment variable</p>
</dd></dl>

<p>…</p>
<dl class="py class">
<dt class="sig sig-object py" id="InstaTweet.db.Profiles">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">InstaTweet.db.</span></span><span class="sig-name descname"><span class="pre">Profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InstaTweet/db.html#Profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/db.py#L18-L28"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.db.Profiles" title="Permalink to this definition"></a></dt>
<dd><p>Database table used for storing <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> settings</p>
<p>The table currently has only 2 fields, for the <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.name" title="InstaTweet.profile.Profile.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a> and pickle bytes of the profile</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="InstaTweet.db.Profiles.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#InstaTweet.db.Profiles.name" title="Permalink to this definition"></a></dt>
<dd><p>The <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> name</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InstaTweet.db.Profiles.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#InstaTweet.db.Profiles.config" title="Permalink to this definition"></a></dt>
<dd><p>The pickle bytes from <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.to_pickle" title="InstaTweet.profile.Profile.to_pickle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Profile.to_pickle()</span></code></a></p>
</dd></dl>

</dd></dl>

<p>…</p>
<dl class="py class">
<dt class="sig sig-object py" id="InstaTweet.db.DBConnection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">InstaTweet.db.</span></span><span class="sig-name descname"><span class="pre">DBConnection</span></span><a class="reference internal" href="_modules/InstaTweet/db.html#DBConnection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/db.py#L31-L134"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.db.DBConnection" title="Permalink to this definition"></a></dt>
<dd><p>Database Connection class with context management ooh wow</p>
<p>Uses <code class="docutils literal notranslate"><span class="pre">SQLAlchemy</span></code> to connect and interact with the database specified by <a class="reference internal" href="#InstaTweet.db.DATABASE_URL" title="InstaTweet.db.DATABASE_URL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DATABASE_URL</span></code></a> environment variable</p>
<p><strong>Sample Usage</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">poop_check</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">DBConnection</span><span class="p">()</span> <span class="k">as</span> <span class="n">db</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">db</span><span class="o">.</span><span class="kp">query_profile</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;POOP&quot;</span><span class="p">)</span><span class="o">.</span><span class="kp">first</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">FileExistsError</span><span class="p">(</span><span class="s1">&#39;DELETE THIS NEPHEW......&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="InstaTweet.db.DBConnection.SESSION">
<span class="sig-name descname"><span class="pre">SESSION</span></span><a class="headerlink" href="#InstaTweet.db.DBConnection.SESSION" title="Permalink to this definition"></a></dt>
<dd><p>The currently active session; closed on object exit</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/14/orm/contextual.html#sqlalchemy.orm.scoped_session" title="(in SQLAlchemy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scoped_session</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InstaTweet.db.DBConnection.ENGINE">
<span class="sig-name descname"><span class="pre">ENGINE</span></span><a class="headerlink" href="#InstaTweet.db.DBConnection.ENGINE" title="Permalink to this definition"></a></dt>
<dd><p>The engine for the currently set <a class="reference internal" href="#InstaTweet.db.DATABASE_URL" title="InstaTweet.db.DATABASE_URL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DATABASE_URL</span></code></a>; reused after first connection</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/14/core/connections.html#sqlalchemy.engine.Engine" title="(in SQLAlchemy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InstaTweet.db.DBConnection.connect">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InstaTweet/db.html#DBConnection.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/db.py#L74-L77"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.db.DBConnection.connect" title="Permalink to this definition"></a></dt>
<dd><p>Creates a <a class="reference external" href="https://docs.sqlalchemy.org/en/14/orm/contextual.html#sqlalchemy.orm.scoped_session" title="(in SQLAlchemy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scoped_session</span></code></a> and assigns it to <a class="reference internal" href="#InstaTweet.db.DBConnection.SESSION" title="InstaTweet.db.DBConnection.SESSION"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DBConnection.SESSION</span></code></a></p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InstaTweet.db.DBConnection.query_profile">
<span class="sig-name descname"><span class="pre">query_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InstaTweet/db.html#DBConnection.query_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/db.py#L79-L85"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.db.DBConnection.query_profile" title="Permalink to this definition"></a></dt>
<dd><p>Queries the database for a <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> by its name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the profile name (ie. the <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.name" title="InstaTweet.profile.Profile.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Profile.name</span></code></a>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the <a class="reference external" href="https://docs.sqlalchemy.org/en/14/orm/query.html#sqlalchemy.orm.Query" title="(in SQLAlchemy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a> NOT the <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.sqlalchemy.org/en/14/orm/query.html#sqlalchemy.orm.Query" title="(in SQLAlchemy v1.4)"><em>Query</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InstaTweet.db.DBConnection.load_profile">
<span class="sig-name descname"><span class="pre">load_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InstaTweet/db.html#DBConnection.load_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/db.py#L87-L96"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.db.DBConnection.load_profile" title="Permalink to this definition"></a></dt>
<dd><p>Loads a profile from the database by name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the profile name (ie. the <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.name" title="InstaTweet.profile.Profile.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Profile.name</span></code></a>)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#LookupError" title="(in Python v3.11)"><strong>LookupError</strong></a> – if the database has no profile saved with the specified name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><em>Profile</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InstaTweet.db.DBConnection.save_profile">
<span class="sig-name descname"><span class="pre">save_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InstaTweet/db.html#DBConnection.save_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/db.py#L98-L118"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.db.DBConnection.save_profile" title="Permalink to this definition"></a></dt>
<dd><p>Saves a <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> to the database by either updating an existing row or inserting a new one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile</strong> (<a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><em>Profile</em></a>) – the <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> to save</p></li>
<li><p><strong>alert</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, will print a message upon successfully saving</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InstaTweet.db.DBConnection.delete_profile">
<span class="sig-name descname"><span class="pre">delete_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InstaTweet/db.html#DBConnection.delete_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/db.py#L120-L134"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.db.DBConnection.delete_profile" title="Permalink to this definition"></a></dt>
<dd><p>Deletes a <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> from the database by name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the profile name (ie. the <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.name" title="InstaTweet.profile.Profile.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Profile.name</span></code></a>)</p></li>
<li><p><strong>alert</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, will print a message upon successfully deleting</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="profile.html" class="btn btn-neutral float-left" title="The Profile class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tweetclient.html" class="btn btn-neutral float-right" title="The TweetClient class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Adam Korn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>