<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The InstaTweet class &mdash; InstaTweet 2.1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/github_style.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Profile class" href="profile.html" />
    <link rel="prev" title="InstaTweet Package" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="index.html" class="icon icon-home"> InstaTweet
    </a>
              <div class="version">
                2.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">InstaTweet README</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">✨🐥 InstaTweet 🐤✨</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#automatically-repost-content-from-instagram-to-twitter">Automatically Repost Content From Instagram to Twitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#what-s-instatweet">What’s InstaTweet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#okay-but-why">Okay… But Why? 😟</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#other-use-case-the-instaclient">Other Use Case: The <code class="xref py py-class docutils literal notranslate"><span class="pre">InstaClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_readme/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_readme/getting-started.html#instatweet-profiles">InstaTweet Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="_readme/getting-started.html#profile-settings">Profile Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#mandatory-settings">Mandatory Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#mandatory-settings-with-default-values">Mandatory Settings with Default Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#entirely-optional-settings">Entirely Optional Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_readme/getting-started.html#creating-a-profile">Creating a Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="_readme/getting-started.html#populating-the-user-map">Populating the User Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#the-user-map">The User Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#adding-users">Adding Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#adding-hashtags">Adding Hashtags</a></li>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#user-map-access-methods">User Map Access Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_readme/getting-started.html#saving-a-profile">Saving a Profile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_readme/getting-started.html#example-save-a-profile">Example: Save a Profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_readme/getting-started.html#running-a-profile">Running a Profile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_readme/schedule_instatweet.html">Schedule InstaTweet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">InstaTweet Package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">The <code class="docutils literal notranslate"><span class="pre">InstaTweet</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#InstaTweet.instatweet.InstaTweet"><code class="docutils literal notranslate"><span class="pre">InstaTweet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.instatweet.InstaTweet.__init__"><code class="docutils literal notranslate"><span class="pre">InstaTweet.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.instatweet.InstaTweet.load"><code class="docutils literal notranslate"><span class="pre">InstaTweet.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.instatweet.InstaTweet.get_proxies"><code class="docutils literal notranslate"><span class="pre">InstaTweet.get_proxies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.instatweet.InstaTweet.get_insta_client"><code class="docutils literal notranslate"><span class="pre">InstaTweet.get_insta_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.instatweet.InstaTweet.get_tweet_client"><code class="docutils literal notranslate"><span class="pre">InstaTweet.get_tweet_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.instatweet.InstaTweet.start"><code class="docutils literal notranslate"><span class="pre">InstaTweet.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#InstaTweet.instatweet.InstaTweet.get_new_posts"><code class="docutils literal notranslate"><span class="pre">InstaTweet.get_new_posts()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="profile.html">The <code class="docutils literal notranslate"><span class="pre">Profile</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile"><code class="docutils literal notranslate"><span class="pre">Profile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.USER_MAPPING"><code class="docutils literal notranslate"><span class="pre">Profile.USER_MAPPING</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.LOCAL_DIR"><code class="docutils literal notranslate"><span class="pre">Profile.LOCAL_DIR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.__init__"><code class="docutils literal notranslate"><span class="pre">Profile.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.user_map"><code class="docutils literal notranslate"><span class="pre">Profile.user_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.load"><code class="docutils literal notranslate"><span class="pre">Profile.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.from_json"><code class="docutils literal notranslate"><span class="pre">Profile.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.from_dict"><code class="docutils literal notranslate"><span class="pre">Profile.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.profile_exists"><code class="docutils literal notranslate"><span class="pre">Profile.profile_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.get_local_path"><code class="docutils literal notranslate"><span class="pre">Profile.get_local_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.add_users"><code class="docutils literal notranslate"><span class="pre">Profile.add_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.add_hashtags"><code class="docutils literal notranslate"><span class="pre">Profile.add_hashtags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.save"><code class="docutils literal notranslate"><span class="pre">Profile.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.validate"><code class="docutils literal notranslate"><span class="pre">Profile.validate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.to_pickle"><code class="docutils literal notranslate"><span class="pre">Profile.to_pickle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.to_json"><code class="docutils literal notranslate"><span class="pre">Profile.to_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.to_dict"><code class="docutils literal notranslate"><span class="pre">Profile.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.view_config"><code class="docutils literal notranslate"><span class="pre">Profile.view_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.config"><code class="docutils literal notranslate"><span class="pre">Profile.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.exists"><code class="docutils literal notranslate"><span class="pre">Profile.exists</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.is_default"><code class="docutils literal notranslate"><span class="pre">Profile.is_default</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.profile_path"><code class="docutils literal notranslate"><span class="pre">Profile.profile_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.get_user"><code class="docutils literal notranslate"><span class="pre">Profile.get_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.get_scraped_from"><code class="docutils literal notranslate"><span class="pre">Profile.get_scraped_from()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.get_tweets_for"><code class="docutils literal notranslate"><span class="pre">Profile.get_tweets_for()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.get_hashtags_for"><code class="docutils literal notranslate"><span class="pre">Profile.get_hashtags_for()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.local"><code class="docutils literal notranslate"><span class="pre">Profile.local</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.name"><code class="docutils literal notranslate"><span class="pre">Profile.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.session_id"><code class="docutils literal notranslate"><span class="pre">Profile.session_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html#InstaTweet.profile.Profile.twitter_keys"><code class="docutils literal notranslate"><span class="pre">Profile.twitter_keys</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db.html">The <code class="docutils literal notranslate"><span class="pre">db</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="db.html#InstaTweet.db.DATABASE_URL"><code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="db.html#InstaTweet.db.Profiles"><code class="docutils literal notranslate"><span class="pre">Profiles</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="db.html#InstaTweet.db.Profiles.name"><code class="docutils literal notranslate"><span class="pre">Profiles.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#InstaTweet.db.Profiles.config"><code class="docutils literal notranslate"><span class="pre">Profiles.config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="db.html#InstaTweet.db.DBConnection"><code class="docutils literal notranslate"><span class="pre">DBConnection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="db.html#InstaTweet.db.DBConnection.SESSION"><code class="docutils literal notranslate"><span class="pre">DBConnection.SESSION</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#InstaTweet.db.DBConnection.ENGINE"><code class="docutils literal notranslate"><span class="pre">DBConnection.ENGINE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#InstaTweet.db.DBConnection.connect"><code class="docutils literal notranslate"><span class="pre">DBConnection.connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#InstaTweet.db.DBConnection.query_profile"><code class="docutils literal notranslate"><span class="pre">DBConnection.query_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#InstaTweet.db.DBConnection.load_profile"><code class="docutils literal notranslate"><span class="pre">DBConnection.load_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#InstaTweet.db.DBConnection.save_profile"><code class="docutils literal notranslate"><span class="pre">DBConnection.save_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="db.html#InstaTweet.db.DBConnection.delete_profile"><code class="docutils literal notranslate"><span class="pre">DBConnection.delete_profile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tweetclient.html">The <code class="docutils literal notranslate"><span class="pre">TweetClient</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient"><code class="docutils literal notranslate"><span class="pre">TweetClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.MAX_HASHTAGS"><code class="docutils literal notranslate"><span class="pre">TweetClient.MAX_HASHTAGS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.DEFAULT_KEYS"><code class="docutils literal notranslate"><span class="pre">TweetClient.DEFAULT_KEYS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.__init__"><code class="docutils literal notranslate"><span class="pre">TweetClient.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.get_api"><code class="docutils literal notranslate"><span class="pre">TweetClient.get_api()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.get_oauth"><code class="docutils literal notranslate"><span class="pre">TweetClient.get_oauth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.send_tweet"><code class="docutils literal notranslate"><span class="pre">TweetClient.send_tweet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.upload_media"><code class="docutils literal notranslate"><span class="pre">TweetClient.upload_media()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.build_tweet"><code class="docutils literal notranslate"><span class="pre">TweetClient.build_tweet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.pick_hashtags"><code class="docutils literal notranslate"><span class="pre">TweetClient.pick_hashtags()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="instaclient.html">The <code class="docutils literal notranslate"><span class="pre">InstaClient</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.USER_AGENT"><code class="docutils literal notranslate"><span class="pre">USER_AGENT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.DOWNLOAD_DIR"><code class="docutils literal notranslate"><span class="pre">InstaClient.DOWNLOAD_DIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient"><code class="docutils literal notranslate"><span class="pre">InstaClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.__init__"><code class="docutils literal notranslate"><span class="pre">InstaClient.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.request"><code class="docutils literal notranslate"><span class="pre">InstaClient.request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.get_user"><code class="docutils literal notranslate"><span class="pre">InstaClient.get_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.download_post"><code class="docutils literal notranslate"><span class="pre">InstaClient.download_post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.headers"><code class="docutils literal notranslate"><span class="pre">InstaClient.headers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.cookies"><code class="docutils literal notranslate"><span class="pre">InstaClient.cookies</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="instauser.html">The <code class="docutils literal notranslate"><span class="pre">InstaUser</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser"><code class="docutils literal notranslate"><span class="pre">InstaUser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.__init__"><code class="docutils literal notranslate"><span class="pre">InstaUser.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.id"><code class="docutils literal notranslate"><span class="pre">InstaUser.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.posts"><code class="docutils literal notranslate"><span class="pre">InstaUser.posts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.media_data"><code class="docutils literal notranslate"><span class="pre">InstaUser.media_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.user_data"><code class="docutils literal notranslate"><span class="pre">InstaUser.user_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.get_more_posts"><code class="docutils literal notranslate"><span class="pre">InstaUser.get_more_posts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.has_more_posts"><code class="docutils literal notranslate"><span class="pre">InstaUser.has_more_posts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.end_cursor"><code class="docutils literal notranslate"><span class="pre">InstaUser.end_cursor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.page_info"><code class="docutils literal notranslate"><span class="pre">InstaUser.page_info</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="instapost.html">The <code class="docutils literal notranslate"><span class="pre">InstaPost</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost"><code class="docutils literal notranslate"><span class="pre">InstaPost</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.__init__"><code class="docutils literal notranslate"><span class="pre">InstaPost.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.json"><code class="docutils literal notranslate"><span class="pre">InstaPost.json</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.id"><code class="docutils literal notranslate"><span class="pre">InstaPost.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.filepath"><code class="docutils literal notranslate"><span class="pre">InstaPost.filepath</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.tweet_data"><code class="docutils literal notranslate"><span class="pre">InstaPost.tweet_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.children"><code class="docutils literal notranslate"><span class="pre">InstaPost.children</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.permalink"><code class="docutils literal notranslate"><span class="pre">InstaPost.permalink</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.shortcode"><code class="docutils literal notranslate"><span class="pre">InstaPost.shortcode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.caption"><code class="docutils literal notranslate"><span class="pre">InstaPost.caption</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.media_url"><code class="docutils literal notranslate"><span class="pre">InstaPost.media_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.thumbnail_url"><code class="docutils literal notranslate"><span class="pre">InstaPost.thumbnail_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.is_downloaded"><code class="docutils literal notranslate"><span class="pre">InstaPost.is_downloaded</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.is_carousel"><code class="docutils literal notranslate"><span class="pre">InstaPost.is_carousel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.filename"><code class="docutils literal notranslate"><span class="pre">InstaPost.filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.filetype"><code class="docutils literal notranslate"><span class="pre">InstaPost.filetype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.owner"><code class="docutils literal notranslate"><span class="pre">InstaPost.owner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.timestamp"><code class="docutils literal notranslate"><span class="pre">InstaPost.timestamp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost.add_tweet_data"><code class="docutils literal notranslate"><span class="pre">InstaPost.add_tweet_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">The <code class="docutils literal notranslate"><span class="pre">utils</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#InstaTweet.utils.get_agents"><code class="docutils literal notranslate"><span class="pre">get_agents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#InstaTweet.utils.get_agent"><code class="docutils literal notranslate"><span class="pre">get_agent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#InstaTweet.utils.get_proxies"><code class="docutils literal notranslate"><span class="pre">get_proxies()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#InstaTweet.utils.get_root"><code class="docutils literal notranslate"><span class="pre">get_root()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#InstaTweet.utils.get_filepath"><code class="docutils literal notranslate"><span class="pre">get_filepath()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Snippets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">InstaTweet Snippets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_snippets/about-the-user-map.html">About the User Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="_snippets/persist-the-database-connection.html">Persisting The DBConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="_snippets/run-profile.html">Running a Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="_snippets/save-profile.html">Saving a Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="_snippets/schedule-instatweet.html">Schedule InstaTweet</a></li>
<li class="toctree-l2"><a class="reference internal" href="_snippets/use-instaclient.html">Other Use Case: The <code class="xref py py-class docutils literal notranslate"><span class="pre">InstaClient</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents.html">Table of Contents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">InstaTweet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">InstaTweet Package</a></li>
      <li class="breadcrumb-item active">The <code class="docutils literal notranslate"><span class="pre">InstaTweet</span></code> class</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/TDKorn/insta-tweet/blob/instatweet_class.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="InstaTweet Package" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="profile.html" class="btn btn-neutral float-right" title="The Profile class" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="the-instatweet-class">
<h1>The <code class="docutils literal notranslate"><span class="pre">InstaTweet</span></code> class<a class="headerlink" href="#the-instatweet-class" title="Permalink to this heading"></a></h1>
<p>Not to be confused with the package, the <code class="xref py py-class docutils literal notranslate"><span class="pre">InstaTweet</span></code> class is the main point of interaction for a user of
the package</p>
<ul class="simple">
<li><p>It uses a fully configured <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> to initialize an <a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient" title="InstaTweet.instaclient.InstaClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstaClient</span></code></a> and <a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient" title="InstaTweet.tweetclient.TweetClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">TweetClient</span></code></a>, which
are used to scrape and tweet posts when <a class="reference internal" href="#InstaTweet.instatweet.InstaTweet.start" title="InstaTweet.instatweet.InstaTweet.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a> is called</p></li>
</ul>
<p>…</p>
<span class="target" id="module-InstaTweet.instatweet"></span><dl class="py class">
<dt class="sig sig-object py" id="InstaTweet.instatweet.InstaTweet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">InstaTweet.instatweet.</span></span><span class="sig-name descname"><span class="pre">InstaTweet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InstaTweet/instatweet.html#InstaTweet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/instatweet.py#L5-L142"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.instatweet.InstaTweet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Uses the settings from a Profile to do the actual InstaTweeting</p>
<p>You might be wondering, what’s InstaTweeting? According to TDK Dictionary:</p>
<blockquote>
<div><div class="instatweet admonition">
<p class="admonition-title"><strong>InstaTweet</strong> (<cite>verb</cite>):</p>
<p>To load a <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> 🠖 scrape <a class="reference internal" href="instauser.html#InstaTweet.instauser.InstaUser.posts" title="InstaTweet.instauser.InstaUser.posts"><code class="xref py py-attr docutils literal notranslate"><span class="pre">posts</span></code></a> from its Instagram users
🠖 <a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.download_post" title="InstaTweet.instaclient.InstaClient.download_post"><code class="xref py py-meth docutils literal notranslate"><span class="pre">download_post()</span></code></a> &amp; <a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.send_tweet" title="InstaTweet.tweetclient.TweetClient.send_tweet"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_tweet()</span></code></a> for any new content
🠖 update the <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.user_map" title="InstaTweet.profile.Profile.user_map"><code class="xref py py-attr docutils literal notranslate"><span class="pre">user_map</span></code></a>
🠖 <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.save" title="InstaTweet.profile.Profile.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a> the profile if it <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.exists" title="InstaTweet.profile.Profile.exists"><code class="xref py py-attr docutils literal notranslate"><span class="pre">exists</span></code></a></p>
<blockquote>
<div><div class="example admonition">
<p class="admonition-title"><strong>Example Sentence</strong></p>
<p>Oh, you lost 700 Twitter followers after you shared your IG post? Well maybe if people actually saw the
picture and not just the caption your tweet would’ve been less creepy. You should’ve InstaTweeted it.</p>
</div>
</div></blockquote>
</div>
</div></blockquote>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="InstaTweet.instatweet.InstaTweet.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InstaTweet/instatweet.html#InstaTweet.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/instatweet.py#L27-L39"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.instatweet.InstaTweet.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes <a class="reference internal" href="#InstaTweet.instatweet.InstaTweet" title="InstaTweet.instatweet.InstaTweet"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstaTweet</span></code></a> using a fully configured <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a></p>
<p>The <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> will be used to initialize an <a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient" title="InstaTweet.instaclient.InstaClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstaClient</span></code></a> and <a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient" title="InstaTweet.tweetclient.TweetClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">TweetClient</span></code></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>InstaTweet won’t <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.validate" title="InstaTweet.profile.Profile.validate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">validate()</span></code></a> the Profile settings until you call <a class="reference internal" href="#InstaTweet.instatweet.InstaTweet.start" title="InstaTweet.instatweet.InstaTweet.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>profile</strong> (<a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><em>Profile</em></a>) – the <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> to use for InstaTweeting</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InstaTweet.instatweet.InstaTweet.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InstaTweet/instatweet.html#InstaTweet.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/instatweet.py#L41-L49"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.instatweet.InstaTweet.load" title="Permalink to this definition"></a></dt>
<dd><p>Loads a profile by name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – name of the Profile to load</p></li>
<li><p><strong>local</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – whether the profile is saved locally (default) or remotely on a database</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#InstaTweet.instatweet.InstaTweet" title="InstaTweet.instatweet.InstaTweet"><em>InstaTweet</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InstaTweet.instatweet.InstaTweet.get_proxies">
<span class="sig-name descname"><span class="pre">get_proxies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InstaTweet/instatweet.html#InstaTweet.get_proxies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/instatweet.py#L51-L55"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.instatweet.InstaTweet.get_proxies" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve proxies using the loaded Profile’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">proxy_key</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><em>Optional</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InstaTweet.instatweet.InstaTweet.get_insta_client">
<span class="sig-name descname"><span class="pre">get_insta_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InstaTweet/instatweet.html#InstaTweet.get_insta_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/instatweet.py#L57-L63"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.instatweet.InstaTweet.get_insta_client" title="Permalink to this definition"></a></dt>
<dd><p>Initializes an <a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient" title="InstaTweet.instaclient.InstaClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstaClient</span></code></a> using the loaded <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> settings</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient" title="InstaTweet.instaclient.InstaClient"><em>InstaClient</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InstaTweet.instatweet.InstaTweet.get_tweet_client">
<span class="sig-name descname"><span class="pre">get_tweet_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InstaTweet/instatweet.html#InstaTweet.get_tweet_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/instatweet.py#L65-L70"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.instatweet.InstaTweet.get_tweet_client" title="Permalink to this definition"></a></dt>
<dd><p>Initializes an <a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient" title="InstaTweet.tweetclient.TweetClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">TweetClient</span></code></a> using the loaded <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> settings</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient" title="InstaTweet.tweetclient.TweetClient"><em>TweetClient</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InstaTweet.instatweet.InstaTweet.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InstaTweet/instatweet.html#InstaTweet.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/instatweet.py#L72-L117"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.instatweet.InstaTweet.start" title="Permalink to this definition"></a></dt>
<dd><p>InstaTweets all users that have been added to the loaded <a class="reference internal" href="profile.html#InstaTweet.profile.Profile" title="InstaTweet.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a></p>
<p>Each user’s IG page will be scraped and compared to the <code class="docutils literal notranslate"><span class="pre">scraped</span></code> list in their <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.USER_MAPPING" title="InstaTweet.profile.Profile.USER_MAPPING"><code class="xref py py-attr docutils literal notranslate"><span class="pre">USER_MAPPING</span></code></a>.
Posts that weren’t previously scraped will be downloaded and tweeted</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">InstaTweet</span></code> fails to <a class="reference internal" href="instaclient.html#InstaTweet.instaclient.InstaClient.download_post" title="InstaTweet.instaclient.InstaClient.download_post"><code class="xref py py-meth docutils literal notranslate"><span class="pre">download_post()</span></code></a> or <a class="reference internal" href="tweetclient.html#InstaTweet.tweetclient.TweetClient.send_tweet" title="InstaTweet.tweetclient.TweetClient.send_tweet"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_tweet()</span></code></a>,
the <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.USER_MAPPING" title="InstaTweet.profile.Profile.USER_MAPPING"><code class="xref py py-attr docutils literal notranslate"><span class="pre">USER_MAPPING</span></code></a> won’t be updated</p>
<ul class="simple">
<li><p>This ensures that failed repost attempts are retried in the next call to <a class="reference internal" href="#InstaTweet.instatweet.InstaTweet.start" title="InstaTweet.instatweet.InstaTweet.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a></p></li>
</ul>
<p>If a save file for the Profile already <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.exists" title="InstaTweet.profile.Profile.exists"><code class="xref py py-attr docutils literal notranslate"><span class="pre">exists</span></code></a>, successful reposts
will trigger a call to <a class="reference internal" href="profile.html#InstaTweet.profile.Profile.save" title="InstaTweet.profile.Profile.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a></p>
</div>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InstaTweet.instatweet.InstaTweet.get_new_posts">
<span class="sig-name descname"><span class="pre">get_new_posts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InstaTweet/instatweet.html#InstaTweet.get_new_posts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/TDKorn/insta-tweet/blob/master/InstaTweet/instatweet.py#L119-L142"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#InstaTweet.instatweet.InstaTweet.get_new_posts" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes recent posts from an Instagram user and returns all posts that haven’t been tweeted yet</p>
<p><strong>NOTE:</strong>  If a user’s <code class="docutils literal notranslate"><span class="pre">scraped</span></code> list is empty, no posts will be returned.</p>
<dl class="simple">
<dt>Instead, the user is “initialized” as follows:</dt><dd><ul class="simple">
<li><p>Their <code class="docutils literal notranslate"><span class="pre">scraped</span></code> list will be populated with the ID’s from the most recent posts</p></li>
<li><p>These IDs are then used in future calls to the method to determine which posts to tweet</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> – the IG username to scrape posts from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of posts that haven’t been tweeted yet, or nothing at all (if user is only initialized)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><em>Optional</em></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><em>List</em></a>[<a class="reference internal" href="instapost.html#InstaTweet.instapost.InstaPost" title="InstaTweet.instapost.InstaPost"><em>InstaPost</em></a>]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="InstaTweet Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="profile.html" class="btn btn-neutral float-right" title="The Profile class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Adam Korn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>